src/main/resources/req-7760.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="ServiceProperties">
        <xs:annotation>
            <xs:documentation> Свидетельство о государственной регистрации прав на здание (строение,
                сооружение, объект незавершенного строительства) </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="okato" type="xs:string" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="ru">ОКАТО</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="data">
                    <xs:simpleType>
                        <xs:restriction base="xs:base64Binary">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="signature">
                    <xs:simpleType>
                        <xs:restriction base="xs:base64Binary">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>