src/main/resources/xsd/resp260/ReasonDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="uri:citsp-br-social-support" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:citsp-br-social-support" elementFormDefault="qualified">
    <xs:complexType name="ReasonDocument">
        <xs:sequence>
            <xs:element name="DateOfIssue" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Number" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="PlaceOfIssue" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Series" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>